<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="book,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="这是2019年看完的第一本书，这本书阐述了人类历史中导致如今各个民族发展进程不相同的几项必要因素。这本书并不能当做一本科普读物，因为很多和实际并不相符的地方，但剥离充分条件去谈必要条件的思考方式是可以学习的。">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="枪炮、病菌与钢铁：人类社会的命运">
<meta property="og:url" content="http://gaoxuefeng.com/2019/02/12/枪炮、病菌与钢铁：人类社会的命运/index.html">
<meta property="og:site_name" content="Gaoxuefeng&#39;s Blog">
<meta property="og:description" content="这是2019年看完的第一本书，这本书阐述了人类历史中导致如今各个民族发展进程不相同的几项必要因素。这本书并不能当做一本科普读物，因为很多和实际并不相符的地方，但剥离充分条件去谈必要条件的思考方式是可以学习的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T07:52:54.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枪炮、病菌与钢铁：人类社会的命运">
<meta name="twitter:description" content="这是2019年看完的第一本书，这本书阐述了人类历史中导致如今各个民族发展进程不相同的几项必要因素。这本书并不能当做一本科普读物，因为很多和实际并不相符的地方，但剥离充分条件去谈必要条件的思考方式是可以学习的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <meta name="baidu-site-verification" content="3YPbgeBMlS">
  <title> 枪炮、病菌与钢铁：人类社会的命运 | Gaoxuefeng's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c3782dc0cacd99020a13bb244258b4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1259006158&web_id=1259006158" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gaoxuefeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想走的更远一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                枪炮、病菌与钢铁：人类社会的命运
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-12T15:51:52+08:00" content="2019-02-12">
              2019-02-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/create/" itemprop="url" rel="index">
                    <span itemprop="name">create</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/02/12/枪炮、病菌与钢铁：人类社会的命运/" class="leancloud_visitors" data-flag-title="枪炮、病菌与钢铁：人类社会的命运">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2019年看完的第一本书，这本书阐述了人类历史中导致如今各个民族发展进程不相同的几项必要因素。这本书并不能当做一本科普读物，因为很多和实际并不相符的地方，但剥离充分条件去谈必要条件的思考方式是可以学习的。</p>
<a id="more"></a>
<p>###卡哈马卡的冲突</p>
<p>公元1492年，哥伦布到达加勒比海诸岛。从此，先进的“旧大陆”与美洲“新大陆”开始发生碰撞。公元1532年11月16日，西班牙文盲冒险家和征服者，弗郎西斯科·皮萨罗，率领着他那由62名骑兵和106个步兵组成的疲惫不堪的弱小入侵部队，在印加帝国的卡哈马卡，会见了拥有六百万人口，当时带领八万名随从的印加帝国皇帝阿塔瓦尔帕。</p>
<p>皮萨罗率领着他那支小得可怜的部队，一举擒获了印加皇帝阿塔瓦尔帕，在天黑之前杀死了6000到7000名印第安人。其余7万多印第安人只是因为夜幕降临，西班牙人已经累得无力继续屠杀才告幸免。在随后的几年时间里，皮萨罗率领着他那支袖珍部队，最终灭亡了拥有600万人口的印加帝国，并在印加帝国的废墟上建立了西班牙人在南美洲的第一个大型殖民地秘鲁。</p>
<p>书里的内容比较多，这里内容取自百度百科。这此冲突的结果看起来匪夷所思，但这就是既定的事实，于是作者根据这个既定事实开始探讨必然条件。</p>
<p>关于这种思考方式有一个更易于理解的例子，『一个人他的每代子孙里至少有一个男性，连续1000代，概率大约是多少？』，这个概率可能会非常的小。但如果逆推的话，这个人一定存在，就是你的父亲的父亲的父亲乘以1000。对他而言现在既定的事实无论多荒谬都是必然。</p>
<p>###粮食生产是终极因素</p>
<p>人类刚开始在各个大陆游历的时候是狩猎采集族群，狩猎采集族群的生活方式是『凶险、粗野、短命』。粮食生产让人类定居，定居导致了人口增长，推动了文字和国家的诞生。也正是因为粮食生产在各个大陆发展的程度不同，导致了各个区域之间出现了竞争差距。</p>
<p>欧亚大陆有更容易驯养种植的蛋白质丰富的大麦小麦等多种植物，更容易种植方面作者介绍了自花传粉不容易导致突变等等，有更多可以驯化的大型动物来发展农业，而且欧亚大陆是横向延伸，同纬度传播有相似的气候优势。</p>
<p>与之对比的是美洲大陆自身缺少适合驯养种植的植物，而大型动物大量被灭绝，美洲大陆是纵向延伸，不同纬度气候差异非常大，不利于农作物传播。粮食生产这一终极因素，在最一开始就拉开了新旧大陆的发展差距。</p>
<p>对于美洲大陆缺少大型动物，书里面的解释是，人类起源于非洲大陆和欧亚大陆，在那里学习狩猎，当地的动物跟随人类一起进步，对人类的狩猎有抵抗能力。而狩猎族群跨越白令海峡迁移到美洲大陆后，当地的大型动物面对狩猎技能满点的人类，无可奈何的走向了灭绝。</p>
<p>书里还引述了托尔斯泰伟大的小说《安娜·卡列尼娜》著名的第一句话：“幸福的家庭都是幸福的；不幸的家庭各有各的不幸。”托尔斯泰这句话的意思是，为了得到幸福，婚姻必须在许多不同方面都是成功的：两性的吸引、对金钱的共识、对孩子的管教、宗教信仰、三亲六眷，以及其他重大问题。在所有这些基本方面只要有一个方面出了问题，就可使婚姻毁掉，即使这婚姻所有其他必要的幸福因素一样不少。用来讲述动物驯化成功需要避免哪些问题。</p>
<p>###病毒、文字、技术和国家</p>
<p>又是很多很有意思的观点了。</p>
<p>欧洲人在美洲杀掉的人远不及欧洲人带来的病毒杀掉的人多，而欧洲人之所有有那么多病毒，是因为人数众多的定居环境和动物的驯养。人类的大部分流行病都是源自动物。</p>
<p>文字的诞生是非常困难的，全世界的文字只是几种文字的借用，传播过程主要有两种，一种是知道文字的发明过程，照个这个过程根据自己民族的发音派生一个新的文字，另一种是思想的传播，知道文字的思想，自己开发一种。</p>
<p>很多发明创造其实并不是因为需求而来的，发明常常是需求之母。很多发明之所以变得有价值，是发明家坚持不懈的缝缝补补，让这个发明变得有用了，可能已经不是发明时的需求了。</p>
<p>狩猎采集族群都是家族为单位的小群体，小群体之间可能因为一点摩擦导致流血事件，就会导致一连串的仇杀，而且两个群体之间通常没有中间人拉架，流血慢慢升级。因为定居导致了人口增长，一旦人数大于一百多人，也会导致同样的问题，陌生人之间产生流血事件，没人拉架，这就孕育了酋长制的诞生，有一个核心人物保证大家不会互相残杀。随着人口的增长，国家的各种机制就建立起来了。现在的国家就是在陌生人之间残杀的时候，有人管理，来减少流血事件。</p>
<p>###中国的统一和欧洲的分裂</p>
<p>中国在很早的时候就实现了一统，很大的弊端是一个声音就可以决定一件事，中国的航海探险事业就是在一个声音下被毁灭的。而欧洲到现在都是分裂成多个国家，彼此之间存在竞争关系，一个国家接受了一个先进技术，如果其它国家不去学习就会被超越。</p>
<p>###总结</p>
<p>这本书一共四个部分，我按照四部分介绍了我觉得有意思的观点。关于这本书，我是在看晓说的时候看到的，高晓松有一次讲三体，说大刘是对人类社会历史有非常了解的，三体里面的故事都能在人类社会历史里面找到对应，提到黑暗森林法则，一个文明灭绝另一个文明太正常不过了，提到了印加帝国被西班牙入侵到毁灭的事，也就是这本书第一部分第三章讲的。</p>
<p>这边书里面来回推导其实也都是猜测，而且看的很绕。再次，这不是一本科普书。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag">#book</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/iOS支持横滑的多tab布局/" rel="next" title="iOS支持横滑的多tab布局">
                <i class="fa fa-chevron-left"></i> iOS支持横滑的多tab布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/header.jpg" alt="gxf">
          <p class="site-author-name" itemprop="name">gxf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggsoul" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuefGao" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ggsoul" target="_blank" title="SegmentFault">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gxf470001" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.csdn.net/candy_home" title="candy" target="_blank">candy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://searchp.cc/" title="searchpcc" target="_blank">searchpcc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrli.me/" title="Mr.li" target="_blank">Mr.li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ycyx28.com/" title="Chao" target="_blank">Chao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQkR0jDl5lLEcptvei9NmDR0-gzGzoHsz", "QIOxQpiKaIR8UafqIHm73OK0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
