<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="JavaScript借鉴了C语言的基本语法和Java语言的数据类型">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计学习笔记三">
<meta property="og:url" content="http://gaoxuefeng.com/2016/05/06/JavaScript高级程序设计学习笔记三/index.html">
<meta property="og:site_name" content="Gaoxuefeng&#39;s Blog">
<meta property="og:description" content="JavaScript借鉴了C语言的基本语法和Java语言的数据类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-13T08:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计学习笔记三">
<meta name="twitter:description" content="JavaScript借鉴了C语言的基本语法和Java语言的数据类型">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <meta name="baidu-site-verification" content="3YPbgeBMlS">
  <title> JavaScript高级程序设计学习笔记三 | Gaoxuefeng's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c3782dc0cacd99020a13bb244258b4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s11.cnzz.com/z_stat.php?id=1259006158&web_id=1259006158" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gaoxuefeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">只想走的更远一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript高级程序设计学习笔记三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T22:17:21+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/onebook/" itemprop="url" rel="index">
                    <span itemprop="name">onebook</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/06/JavaScript高级程序设计学习笔记三/" class="leancloud_visitors" data-flag-title="JavaScript高级程序设计学习笔记三">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript借鉴了C语言的基本语法和Java语言的数据类型</p>
<a id="more"></a>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>在JavaScript中标识符和操作符都是区分大小写的</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="meta">"use strict"</span><span class="comment">//严格模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	这是一个多行</span></span><br><span class="line"><span class="comment"> *	（块级）注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这几种都是标识符</span></span><br><span class="line"><span class="keyword">var</span> variableValue;<span class="comment">//变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">name</span>) </span>&#123;<span class="comment">//函数及其参数</span></span><br><span class="line">	<span class="keyword">this</span>.myName = name;<span class="comment">//属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ECMAScript中的语句以一个分号结尾，省略分号是有效的语句，不过不推荐。JavaScript有一个自动修复机制，它试图通过自动插入分号来修正有缺损的程序。但是千万不要指望它，它可能掩盖更为严重的错误</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStatus</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> </span><br><span class="line">	&#123;</span><br><span class="line">		status: <span class="literal">true</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将返回的是undefined，自动插入分号导致程序被误解，确没有任何警告提醒，变成这样：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#123;</span><br><span class="line">	status: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所以不要省略分号结尾</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>ECMAScript的变量是松散类型的，所谓松散类型就是可以用来保存任何类型的数据。这是一个很宽松的用法，从Java到JavaScript的学习过程中，变量的改变是非常大的转变，在Java中常常为了声明变量而写一大列的变量类型和变量名。而在JavaScript中，可以一条语句定义多个变量，不用关注它的类型，当然这需要开发者十分清楚这些变量到底是用来干嘛的，或者开发者为变量起的名字间接表明自身类型，所以JavaScript本身是不适用作为编程新手的入门语言</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"hi"</span>,</span><br><span class="line">	found = <span class="literal">false</span>,</span><br><span class="line">	age = <span class="number">29</span>;</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>5种基本类型：Undefined、Null、Boolean、Number和String</p>
<p>1种复杂类型：Object</p>
<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p>typeof是判断数据类型的操作符</p>
<ul>
<li>“undefined”：如果这个值未定义</li>
<li>“boolean”：如果这个值是布尔值</li>
<li>“string”：如果这个值是字符串</li>
<li>“number”：如果这个值是数值</li>
<li>“object”：如果这个值是对象或null</li>
<li>“function”：如果这个值是函数</li>
</ul>
<h3 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h3><p>使用var声明变量但未对其初始化，这个变量就是undefined。其实更多的使用来判断，变量还没有被声明还是尚未初始化</p>
<h3 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h3><p>表示一个空对象指针，typeof检测null值时会返回”object”。</p>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><p>只有两个字面量：true和false。</p>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><p>使用IEEE754格式来表示整数和浮点数值，是的只有这两种数值，遥想Java的数值类型，byte、short、int、long、float和double，对按照使用范围对数值进行划分，更好的分配内存，或许真的是设计者觉得没那个必要，所以JavaScript只有两种数值类型</p>
<p>Number类型有3个特别的值：</p>
<ul>
<li>Infinity：正无穷，超出数值范围上限的值</li>
<li>-Infinity：负无穷，超出数值范围下限的值</li>
<li>NaN：非数值，表示一个本来要返回数值的操作数未返回数值的情况，它不等于任何值包括本身</li>
</ul>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><p>表示由零或多个16位Unicode字符组成的字符序列，字符串可以由双引号或单引号表示。</p>
<p>字符串是不可变的，也就是说，字符串一旦创建，它们的值就不能改变。这点和Java是一致的，对此Java提供了StringBuffer来改善字符串拼接的效率问题，而ECMAScript是靠浏览器在新版本中的实现解决的这个问题。我遇到字符拼接这种活，通常都交给数组处理，毕竟浏览器的内存空间是很宽泛的</p>
<h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>对象其实就是一组数据和功能的集合，对象可以通过执行new操作符后跟要创建的对象类型的名称来创建。嗯，这一点应该就是根据Java来的，不过Java对不写new这种情况会及时的报错提醒，不过ECMAScript确不会这样</p>
<p>如果在调用构造函数时忘记了在前面加new，构造函数内部的this将不会绑定到新对象上，而会绑定到全局对象上，所以不但没有扩充新对象，反而破坏了全局变量环境。创建对象最好使用Object.create()</p>
<p>Object类型是它所有实例的基础，每个实例具有如下属性和方法：</p>
<ul>
<li>constructor：保存着用于创建当前对象的函数</li>
<li>hasOwnProperty：用于检查给定属性在当前对象实例中是否存在</li>
<li>isProperty：用于检查传入的对象是否是传入对象的原型</li>
<li>propertyIsEnumerable：用于检查给定属性是否能够使用for-in语句枚举</li>
<li>toLocaleString：返回对象的字符串表示，该字符串与执行环境的地区对应</li>
<li>toString：返回对象的字符串表示</li>
<li>valueOf：返回对象的字符串、数值或布尔值表示</li>
</ul>
<h2 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h2><p>Boolean、Number和String类型分别通过Boolean()、Number()和String()函数实现转换</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">Boolean()转换为true</th>
<th style="text-align:center">Boolean()转换为false</th>
<th style="text-align:center">Number()</th>
<th style="text-align:center">String()</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">1和0</td>
<td style="text-align:center">“true”和”false”</td>
</tr>
<tr>
<td style="text-align:center">Number</td>
<td style="text-align:center">任何非零数字值(包括无穷大)</td>
<td style="text-align:center">0和NaN</td>
<td style="text-align:center">简单的传入传出</td>
<td style="text-align:center">字符串数字</td>
</tr>
<tr>
<td style="text-align:center">Null</td>
<td style="text-align:center">不适用</td>
<td style="text-align:center">null</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“null”</td>
</tr>
<tr>
<td style="text-align:center">Undefined</td>
<td style="text-align:center">不适用</td>
<td style="text-align:center">undefined</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“undefined”</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">任何非空字符串</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">有更好的解决方案</td>
<td style="text-align:center">简单的传入传出</td>
</tr>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:center">null</td>
<td style="text-align:center">调用valueOf，转换结果为NaN，调用toString</td>
<td style="text-align:center">“[object Object]”</td>
</tr>
</tbody>
</table>
<p>parseInt()会忽略字符串前面的空格，直到找到第一个非空字符。如果第一个字符不是数字或者负号，就会返回NaN。如果第一个字符是数字字符，parseInt()会继续解析第二个字符，知道解析完所有的后续字符或者遇到了一个非数字字符</p>
<p>parseInt()第二个参数和toString()第一个参数的使用</p>
<p>我曾经遇到这样一个题目，将一段IP转换成数字，规则是192.168.1.1先分别转换为二进制得11000000.10101000.00000001.00000001，在拼接在一起成为11000000101010000000000100000001，最后转换为十进制得3232235777</p>
<p>这是我的解法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ipToNum</span>(<span class="params">ip</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">parseInt</span>(ip.split(<span class="string">"."</span>).map(<span class="function"><span class="keyword">function</span>(<span class="params">val, index</span>) </span>&#123;</span><br><span class="line">  	<span class="comment">//parseInt(val, 10)，这是一个十进制数，转换成十进制</span></span><br><span class="line">  	<span class="comment">//toString(2)，转换成二进制数的字符串</span></span><br><span class="line">    val = <span class="built_in">parseInt</span>(val, <span class="number">10</span>).toString(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">var</span> len = val.length;</span><br><span class="line">    <span class="keyword">if</span>(len === <span class="number">8</span> ) &#123;</span><br><span class="line">      <span class="keyword">return</span> val;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> zeros = <span class="string">"0"</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">8</span> - len; i++) &#123;</span><br><span class="line">        zeros += <span class="string">"0"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> zeros + val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//parseInt(XXX, 2)，这是一个二进制数，转换成十进制</span></span><br><span class="line">  &#125;).join(<span class="string">""</span>), <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反向求取：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numToIp</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ipArr = [];</span><br><span class="line">  <span class="comment">//toString(2)，转换成二进制数的字符串</span></span><br><span class="line">  <span class="keyword">var</span> numArr = num.toString(<span class="number">2</span>).split(<span class="string">""</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(numArr.length !== <span class="number">32</span>)</span><br><span class="line">  &#123;</span><br><span class="line">      numArr.unshift(<span class="string">"0"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  numArr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">preVal, curVal, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = preVal + curVal;</span><br><span class="line">    <span class="keyword">if</span>(index%<span class="number">8</span> === <span class="number">7</span>) &#123;</span><br><span class="line">      <span class="comment">//parseInt(result, 2)，这是一个二进制数，转换成十进制</span></span><br><span class="line">      ipArr.push(<span class="built_in">parseInt</span>(result, <span class="number">2</span>));</span><br><span class="line">      <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> ipArr.join(<span class="string">"."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面充分运用了parseInt()和toString()两个函数的基数参数来实现，下部分将用二进制来实现它</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/JavaScript高级程序设计学习笔记二/" rel="next" title="JavaScript高级程序设计学习笔记二">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计学习笔记二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/JavaScript高级程序设计学习笔记四/" rel="prev" title="JavaScript高级程序设计学习笔记四">
                JavaScript高级程序设计学习笔记四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/header.jpg" alt="gxf">
          <p class="site-author-name" itemprop="name">gxf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggsoul" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XuefGao" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/ggsoul" target="_blank" title="SegmentFault">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gxf470001" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.csdn.net/candy_home" title="candy" target="_blank">candy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://searchp.cc/" title="searchpcc" target="_blank">searchpcc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mrli.me/" title="Mr.li" target="_blank">Mr.li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ycyx28.com/" title="Chao" target="_blank">Chao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">3.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined类型"><span class="nav-number">3.2.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null类型"><span class="nav-number">3.3.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">3.4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number类型"><span class="nav-number">3.5.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型"><span class="nav-number">3.6.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">3.7.</span> <span class="nav-text">Object类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据转换"><span class="nav-number">4.</span> <span class="nav-text">数据转换</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQkR0jDl5lLEcptvei9NmDR0-gzGzoHsz", "QIOxQpiKaIR8UafqIHm73OK0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
